{
    "recommendations": [
        "ms-vscode-remote.remote-containers",
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "laravel.vscode-laravel",
        "ryannaddy.laravel-artisan",
        "georgykurian.laravel-ide-helper",
        "shufo.vscode-blade-formatter",
        "bradlc.vscode-tailwindcss",
        "onecentlin.laravel-blade",
        "adrianwilczynski.alpine-js-intellisense",
        "esbenp.prettier-vscode",
        "neilbrayfield.php-docblocker",
        "mikestead.dotenv",
        "formulahendry.auto-rename-tag",
        "amiralizadeh9480.laravel-extra-intellisense",
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "open-southeners.laravel-pint"
    ]
}
